# guardian-app-android

./: .editorconfig  .gitignore  README.md  Rfcx.RangerSingKey  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/peru/release/: output.json
app/src/androidTest/java/android/rfcx/org/ranger/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/rfcx/incidents/: ExampleInstrumentedTest.java  ReportDbTest.kt  ResponseDbTest.kt  SiteGuardianDbTest.kt  TestUtils.kt
app/src/androidTest/java/org/rfcx/incidents/util/: DateHelperTest.kt  DateRangeFormatTest.kt  TimeFormatTest.kt
app/src/androidTest/java/org/rfcx/ranger/: ExampleInstrumentedTest.java  ReportDbTest.kt  SiteGuardianDbTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rfcx/org/: RangerApplication.kt
app/src/main/java/org/rfcx/: RangerApplication.kt
app/src/main/java/org/rfcx/incidents/: Application.kt  JobExecutor.kt  RangerApplication.kt  RangerRealmMigration.kt  UiThread.kt
app/src/main/java/org/rfcx/incidents/adapter/: HeaderProtocol.kt  OnMessageItemClickListener.kt
app/src/main/java/org/rfcx/incidents/data/: CreateResponseRepository.kt  CreateResponseRepositoryImp.kt  CreateResponseRepositoryImpl.kt  DetectionsRepositoryImp.kt  EventsRepositoryImp.kt  EventsRepositoryImpl.kt  GetStreamsRepositoryImp.kt  MediaRepositoryImp.kt  PasswordChangeRepository.kt  PasswordChangeRepositoryImp.kt  ProfilePhotoRepository.kt  ProfilePhotoRepositoryImp.kt  ProjectsRepository.kt  (+10 more)
app/src/main/java/org/rfcx/ranger/: EventExt.kt  JobExecutor.kt  RangerApplication.kt  RangerRealmMigration.kt  RangerRealmlMigration.kt  UiThread.kt
app/src/main/res/anim/: dialog_fade_out.xml
app/src/main/res/color/: chip_choice_color.xml  color_activate_text.xml  color_bottom_icon_tint.xml  color_button_outline_text.xml  color_button_text.xml  color_deactive_text.xml  switch_color.xml  switch_track_color.xml
app/src/main/res/color-night/: color_button_outline_text.xml
app/src/main/res/drawable/: background_report_detail_bottom_sheet.xml  bg_button_green_outline.xml  bg_button_green_static_outline.xml  bg_button_orange_outline.xml  bg_button_red_outline.xml  bg_button_yellow_outline.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_circle_red.xml  bg_circle_tracking.xml  bg_circle_white.xml  bg_color_active_button.xml  bg_color_deactive_button.xml  bg_color_grey_active.xml  bg_color_primary_button.xml  bg_color_red_button.xml  bg_color_white_button.xml  bg_facebook_login_button.xml  bg_grey_light.xml  bg_heatmap_normal.xml  bg_hot_tag.xml  bg_info_window.xml  bg_invitation_submit_button.xml  bg_placeholder_dark.xml  bg_placeholder_image.xml  bg_recent_tag.xml  bg_report_radio_button.xml  bg_report_submit_button.xml  bg_selected.xml  bg_sign_in_button.xml  bg_sms_login_button.xml  bg_square_green.xml  bg_stream_item.xml  bg_type_tag.xml  bg_widget_sound_wave.xml  btn_stoke_white.xml  button_negative.xml  button_positive.xml  circle_green_stroke.xml  circle_grey_stroke.xml  (+114 more)
app/src/main/res/drawable-anydpi/: ic_access_time.xml  ic_arrow_forward.xml  ic_dot_green.xml  ic_image.xml  ic_image_ready.xml  ic_image_synced.xml  ic_place.xml  ic_sync.xml
app/src/main/res/drawable-hdpi/: ic_gunshort.xml  ic_trespasser.xml
app/src/main/res/drawable-night/: bg_button_green_outline.xml
app/src/main/res/drawable-v21/: btn_stoke_white.xml
app/src/main/res/drawable-v24/: ic_ranger_icon.xml
app/src/main/res/drawable-xhdpi/: ic_vehicle.xml
app/src/main/res/drawable-xxhdpi/: circle_red_stroke.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_alert_by_value.xml  activity_alert_detail.xml  activity_alert_detail_by_type.xml  activity_classifier_download.xml  activity_coordinates.xml  activity_create_report.xml  activity_deployment_detail.xml  activity_dianostics_location.xml  activity_display_image.xml  activity_edit_location.xml  activity_edit_profile.xml  activity_event.xml  activity_feedback.xml  activity_guardian_deployment.xml  activity_guardian_detail.xml  activity_guardian_group.xml  activity_guardian_group_list.xml  activity_guardian_list_detail.xml  activity_heatmap_audio_coverage.xml  activity_invitation.xml  activity_location_list.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_new.xml  activity_message_list.xml  activity_password_change.xml  activity_report.xml  activity_report_detail.xml  activity_report_list.xml  activity_response_detail.xml  activity_setting.xml  activity_settings.xml  activity_software_download.xml  activity_subscribe_projects.xml  activity_tutorial.xml  activity_unsent_registration.xml  adapter_feedback_image.xml  adapter_report_image.xml  (+167 more)
app/src/main/res/menu/: diagnostic_menu.xml  feedback_menu.xml  map_menu.xml  month_year_menu.xml  password_change.xml  preference_menu.xml  profile_image.xml  ranger_menu.xml  share_reports.xml
app/src/main/res/values/: arrays.xml  attrs_start_stop_timepicker.xml  bottom_nav_menu_item.xml  colors.xml  dialog_loading.xml  dimens.xml  environment.xml  mapbox.xml  strings.xml  strings_untrans.xml  styles.xml
app/src/main/res/values-b+srn/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: ranger_remote_config_defualt.xml
app/src/test/java/org/rfcx/incidents/: DateHelperTest.kt  ExampleUnitTest.java  TimeRangeUtilsTest.kt
app/src/test/java/org/rfcx/ranger/: DateHelperTest.kt  ExampleUnitTest.java  ReportDetailViewModelUnitTest.kt
(+1266 files in other folders)
