buildscript {
    ext.kotlin_version = '1.6.10'

    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.10.0"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id 'com.android.application' version '7.0.0' apply false
    id 'com.android.library' version '7.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.6.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
