plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jlleitschuh.gradle.ktlint'
}
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileSdkVersion 33
    flavorDimensions "mode"
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId 'org.rfcx.incidents'
        manifestPlaceholders = [auth0Domain: "@string/auth0_domain", auth0Scheme: "@string/auth0_scheme"]
        versionCode 50
        versionName '1.1.0'
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            buildConfigField 'boolean', 'USE_STETHO', 'true'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'USE_STETHO', 'false'
        }
    }
    productFlavors {
        production {
            manifestPlaceholders = [icon: "@mipmap/ic_launcher_app", roundIcon: "@mipmap/ic_launcher_app"]
            buildConfigField 'String', 'CORE_API_BASE_URL', '"https://api.rfcx.org/"'
            buildConfigField 'String', 'RANGER_API_BASE_URL', '"https://ranger-api.rfcx.org/"'
            buildConfigField 'String', 'DEVICE_API_BASE_URL', '"https://device-api.rfcx.org/"'
        }
        staging {
            applicationIdSuffix ".staging"
            manifestPlaceholders = [icon: "@mipmap/ic_launcher_dev", roundIcon: "@mipmap/ic_launcher_round_dev"]
            buildConfigField 'String', 'CORE_API_BASE_URL', '"https://staging-api.rfcx.org/"'
            buildConfigField 'String', 'RANGER_API_BASE_URL', '"https://staging-ranger-api.rfcx.org/"'
            buildConfigField 'String', 'DEVICE_API_BASE_URL', '"https://staging-device-api.rfcx.org/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lint {
        abortOnError false
    }
    namespace 'org.rfcx.incidents'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    /* viewpager2 */
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"

    /* firebase */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-config:21.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.0'

    implementation 'com.github.hkk595:Resizer:v1.5'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    /* stetho */
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /* retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    /* auth0 */
    implementation('com.auth0.android:auth0:1.14.1') {
        exclude group: 'com.android.support', module: 'customtabs'
    }

    implementation 'com.auth0.android:jwtdecode:1.2.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    implementation 'com.airbnb.android:lottie:2.8.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.2'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.omkar-tenkale:Gligar:78d8110102e0be4e1e2f939b5307ae5f645e6761'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Dependency Injection Koin
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-core-ext:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //RXJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.squareup.okio:okio:2.4.0"

    // MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-offline-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0'

    /* Chart */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.9.0'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    /* FFT */
    implementation 'com.github.wendykierp:JTransforms:3.1'
}

ktlint {
    disabledRules = ["no-wildcard-imports"]
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }
}
