<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/picker"
        android:icon="@drawable/ic_calendar"
        app:iconTint="@color/iconColor"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
</menu>
