<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>enable_message</key>
        <value>true</value>
    </entry>

    <entry>
        <key>enable_event_alert</key>
        <value>true</value>
    </entry>

    <entry>
        <key>duration_refresh_caching</key>
        <!-- 1 min in sec-->
        <value>60</value>
    </entry>

</defaultsMap>