<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/rangerBrandingIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_logo_step4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/rangerBrandingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:fontFamily="@font/rg2014b"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/text_white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/rangerBrandingIcon"
        app:layout_constraintStart_toStartOf="@+id/rangerBrandingIcon"
        app:layout_constraintTop_toBottomOf="@+id/rangerBrandingIcon" />

    <TextView
        android:id="@+id/appVersionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintEnd_toEndOf="@+id/rangerBrandingIcon"
        app:layout_constraintStart_toStartOf="@+id/rangerBrandingIcon"
        app:layout_constraintTop_toBottomOf="@+id/rangerBrandingText"
        tools:text="Version 0.0.3" />

    <TextView
        android:id="@+id/locationTrackingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_xlarge"
        android:text="@string/location_tracking_label"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appVersionTextView" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/locationTrackingSwitch"
        style="@style/SwitchCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:textOff="@string/location_tracking_off_label"
        android:textOn="@string/location_tracking_on_label"
        app:layout_constraintBottom_toBottomOf="@+id/locationTrackingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationTrackingTextView"
        app:showText="false"
        tools:checked="true" />

    <TextView
        android:id="@+id/guardianGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:text="@string/guardian_group_label"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationTrackingTextView" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/guardianGroupSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:gravity="end"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/guardianGroupTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guardianGroupTextView"
        app:layout_constraintTop_toTopOf="@+id/guardianGroupTextView" />

    <ProgressBar
        android:id="@+id/guardianGroupProgress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/guardianGroupSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guardianGroupSpinner" />

    <TextView
        android:id="@+id/siteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:text="@string/default_site_label"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guardianGroupTextView" />

    <TextView
        android:id="@+id/siteValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:textAlignment="textEnd"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/siteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/siteTextView"
        tools:text="Tembe Territory" />

    <TextView
        android:id="@+id/notificationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_large"
        android:text="@string/notifications"
        android:textColor="@color/text_almost_white"
        android:textSize="@dimen/text_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siteTextView" />

    <TextView
        android:id="@+id/eventNotificationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:text="@string/receive_event_notifications"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationsTextView" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/eventNotificationsSwitch"
        style="@style/SwitchCompatStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:textOff="@string/location_tracking_off_label"
        android:textOn="@string/location_tracking_on_label"
        app:layout_constraintBottom_toBottomOf="@+id/eventNotificationsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventNotificationsTextView"
        app:showText="false"
        tools:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>