<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="#ffffff"
	android:fitsSystemWindows="false">
	
	<FrameLayout
		android:id="@+id/contentContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	
	<com.google.android.material.bottomappbar.BottomAppBar
		android:id="@+id/bottomBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:clickable="false"
		app:contentInsetStart="0dp"
		app:contentInsetStartWithNavigation="0dp"
		app:fabAlignmentMode="center"
		app:titleMarginStart="0dp">
		
		<include layout="@layout/layout_bottom_navigation_menu" />
	
	</com.google.android.material.bottomappbar.BottomAppBar>
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/newReportFabButton"
		android:layout_width="@dimen/fab_height"
		android:layout_height="@dimen/fab_height"
		android:src="@drawable/ic_add_white_18dp"
		app:backgroundTint="@color/colorPrimary"
		app:layout_anchor="@id/bottomBar"
		app:tint="#ffffff" />
	
	<FrameLayout
		android:id="@+id/bottomSheetContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:behavior_hideable="false"
		app:behavior_peekHeight="0dp"
		app:layout_anchorGravity="bottom"
		app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>