<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".view.profile.editprofile.EditProfileActivity">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:actionBarSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		tools:title="←  Edit Profile" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.20" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />
	
	<ImageView
		android:id="@+id/userProfileImageView"
		android:layout_width="@dimen/edit_profile_photo_size"
		android:layout_height="@dimen/edit_profile_photo_size"
		android:contentDescription="@string/app_name"
		android:src="@drawable/bg_circle_grey"
		app:layout_constraintStart_toStartOf="@id/guideline_vertical"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
		app:layout_constraintTop_toTopOf="@id/guideline_horizontal"/>

	<TextView
		android:id="@+id/changeProfilePhotoTextView"
		style="@style/RangerText.Body"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="@dimen/margin_padding_xlarge"
		android:textColor="@color/colorPrimary"
		android:layout_weight="1"
		android:text="@string/change_profile_photo"
		app:layout_constraintStart_toStartOf="@id/guideline_vertical"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
		app:layout_constraintTop_toBottomOf="@id/userProfileImageView"/>
	
	<ProgressBar
		android:id="@+id/loadingChangeProfileProgress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		app:layout_constraintTop_toBottomOf="@id/changeProfilePhotoTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>