<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundColor"
	tools:context=".view.profile.coordinates.CoordinatesActivity">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:actionBarSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		tools:title="←  Coordinates" />
	
	<LinearLayout
		android:id="@+id/ddLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:orientation="horizontal"
		android:paddingTop="@dimen/margin_padding_normal"
		android:paddingBottom="@dimen/margin_padding_small"
		app:layout_constraintTop_toBottomOf="@id/toolbar">
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/ddTextView"
				style="@style/RangerText.SubTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_padding_normal"
				android:layout_marginEnd="@dimen/margin_padding_small"
				android:text="@string/dd_coordinates" />
			
			<TextView
				style="@style/RangerText.SubTitle.Secondary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_padding_normal"
				android:layout_marginEnd="@dimen/margin_padding_small"
				android:text="@string/dd_coordinates_format"
				tools:text="0.00000°N 0.00000°E" />
		</LinearLayout>
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/checkDDImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:src="@drawable/ic_check_24dp"
			android:visibility="invisible" />
	
	</LinearLayout>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey"
		app:layout_constraintTop_toBottomOf="@+id/ddLayout" />
	
	<LinearLayout
		android:id="@+id/ddmLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:orientation="horizontal"
		android:paddingTop="@dimen/margin_padding_normal"
		android:paddingBottom="@dimen/margin_padding_small"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/ddLayout">
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/ddmTextView"
				style="@style/RangerText.SubTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_padding_normal"
				android:layout_marginEnd="@dimen/margin_padding_small"
				android:text="@string/ddm_coordinates" />
			
			<TextView
				style="@style/RangerText.SubTitle.Secondary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_padding_normal"
				android:layout_marginEnd="@dimen/margin_padding_small"
				android:text="@string/ddm_coordinates_format"
				tools:text="0°0.0000'N 0°0.0000'E" />
		
		</LinearLayout>
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/checkDDMImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:src="@drawable/ic_check_24dp"
			android:visibility="invisible" />
	
	</LinearLayout>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey"
		app:layout_constraintTop_toBottomOf="@+id/ddmLayout" />
	
	<LinearLayout
		android:id="@+id/dmsLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="?attr/selectableItemBackground"
		android:orientation="horizontal"
		android:paddingTop="@dimen/margin_padding_normal"
		android:paddingBottom="@dimen/margin_padding_small"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/ddmLayout">
		
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">
			
			<TextView
				android:id="@+id/dmsTextView"
				style="@style/RangerText.SubTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_padding_normal"
				android:layout_marginEnd="@dimen/margin_padding_small"
				android:text="@string/dms_coordinates" />
			
			<TextView
				style="@style/RangerText.SubTitle.Secondary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_padding_normal"
				android:layout_marginEnd="@dimen/margin_padding_small"
				android:text="@string/dms_coordinates_format" />
		
		</LinearLayout>
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/checkDMSImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:src="@drawable/ic_check_24dp"
			android:visibility="invisible" />
	
	</LinearLayout>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey"
		app:layout_constraintTop_toBottomOf="@+id/dmsLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
