<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.profile.PasswordChangeActivity">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:actionBarSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		tools:title="← Password" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/newPasswordTextView"
		style="@style/RangerText.Subhead"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginTop="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:text="@string/new_password"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar" />
	
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/newPasswordEditText"
		style="@style/RangerEditText.Background"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:imeOptions="actionDone"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/newPasswordTextView" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/errorNewPasswordTextView"
		style="@style/RangerText.Label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:text="@string/please_enter_your_new_password"
		android:visibility="gone"
		android:textColor="@color/text_error"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/newPasswordAgainTextView"
		style="@style/RangerText.Subhead"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginTop="@dimen/margin_padding_large"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:text="@string/new_password_again"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/errorNewPasswordTextView" />
	
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/newPasswordAgainEditText"
		style="@style/RangerEditText.Background"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:imeOptions="actionDone"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/newPasswordAgainTextView" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/errorNewPasswordAgainTextView"
		style="@style/RangerText.Label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:text="@string/please_confirm_your_new_password"
		android:visibility="gone"
		android:textColor="@color/text_error"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/newPasswordAgainEditText" />
	
	<ProgressBar
		android:id="@+id/loadingProgress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/newPasswordAgainEditText"/>

</androidx.constraintlayout.widget.ConstraintLayout>