<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<data>
		
		<variable
			name="view"
			type="android.view.View" />
		
		<variable
			name="context"
			type="android.content.Context" />
		
		<variable
			name="report"
			type="org.rfcx.ranger.view.report.ReportDetailActivity.DetailReport" />
		
		<variable
			name="audio"
			type="org.rfcx.ranger.view.report.ReportDetailActivity.Audio" />
	
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/rootView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="org.rfcx.ranger.view.report.ReportDetailActivity">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?android:actionBarSize"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			tools:title="← Report detail" />
		
		<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/toolbar">
			
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/margin_padding_normal">
				
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/leftGutter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_begin="@dimen/margin_padding_normal" />
				
				<androidx.constraintlayout.widget.Guideline
					android:id="@+id/rightGutter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_end="@dimen/margin_padding_normal" />
				
				<!-- Header section -->
				
				<ImageView
					android:id="@+id/reportTypeImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_padding_normal"
					android:layout_marginBottom="@dimen/margin_padding_normal"
					android:src="@{report.image}"
					app:layout_constraintBottom_toBottomOf="@id/whenTextView"
					app:layout_constraintStart_toStartOf="@id/leftGutter"
					app:layout_constraintTop_toTopOf="parent"
					tools:src="@drawable/ic_chainsaw" />
				
				<TextView
					android:id="@+id/dateTimeTextView"
					style="@style/RangerText.SubTitle.Secondary"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/margin_padding_normal"
					android:text="@{report.dateTime}"
					app:layout_constraintBottom_toTopOf="@id/reportTypeTextView"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toEndOf="@id/reportTypeImageView"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="June 6, 2019 - 18:07" />
				
				<TextView
					android:id="@+id/reportTypeTextView"
					style="@style/RangerText.Subhead"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="@{report.reportValue}"
					app:layout_constraintBottom_toTopOf="@id/whenTextView"
					app:layout_constraintEnd_toStartOf="@id/syncStatusImageView"
					app:layout_constraintStart_toStartOf="@id/dateTimeTextView"
					app:layout_constraintTop_toBottomOf="@id/dateTimeTextView"
					tools:text="Chainsaw" />
				
				<TextView
					android:id="@+id/whenTextView"
					style="@style/RangerText.SubTitle.Secondary"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/margin_padding_normal"
					android:drawableStart="@drawable/ic_place"
					android:drawablePadding="@dimen/margin_padding_xsmall"
					android:ellipsize="end"
					android:text="@{report.whenText}"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toEndOf="@id/reportTypeImageView"
					app:layout_constraintTop_toBottomOf="@id/reportTypeTextView"
					tools:text="At that moment" />
				
				<ImageView
					android:id="@+id/syncStatusImageView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_sync"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="@id/reportTypeTextView"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toEndOf="@id/reportTypeTextView" />
				
				<androidx.constraintlayout.widget.Barrier
					android:id="@+id/headerBottom"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:barrierDirection="bottom"
					app:constraint_referenced_ids="reportTypeImageView,whenTextView" />
				
				<!-- Location section -->
				
				<TextView
					android:id="@+id/locationTitle"
					style="@style/RangerText.Title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_padding_xlarge"
					android:text="@string/location"
					app:layout_constraintBottom_toTopOf="@id/mapView"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toStartOf="@id/leftGutter"
					app:layout_constraintTop_toBottomOf="@id/headerBottom" />
				
				<fragment
					android:id="@+id/mapView"
					android:name="com.google.android.gms.maps.SupportMapFragment"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_marginTop="@dimen/margin_padding_normal"
					app:layout_constraintBottom_toTopOf="@+id/photosTitle"
					app:layout_constraintDimensionRatio="11:4"
					app:layout_constraintTop_toBottomOf="@id/locationTitle" />
				
				<TextView
					android:id="@+id/photosTitle"
					style="@style/RangerText.Title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_padding_xlarge"
					android:layout_marginBottom="@dimen/margin_padding_normal"
					android:text="@string/photos"
					app:layout_constraintBottom_toTopOf="@id/imageRecycler"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toStartOf="@id/leftGutter"
					app:layout_constraintTop_toBottomOf="@id/mapView" />
				
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/imageRecycler"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_padding_normal"
					android:clipToPadding="false"
					android:paddingStart="@dimen/margin_padding_small"
					android:paddingEnd="@dimen/margin_padding_small"
					app:layout_constraintTop_toBottomOf="@+id/photosTitle"
					tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
					tools:listitem="@layout/adapter_report_image"
					tools:orientation="horizontal" />
				
				<TextView
					android:id="@+id/noteTitle"
					style="@style/RangerText.Title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_padding_xlarge"
					android:layout_marginBottom="@dimen/margin_padding_normal"
					android:text="@string/report_note_label"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toStartOf="@id/leftGutter"
					app:layout_constraintTop_toBottomOf="@id/imageRecycler" />
				
				<TextView
					android:id="@+id/noteTextView"
					style="@style/RangerText.SubTitle.Secondary"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_padding_normal"
					android:layout_marginBottom="@dimen/margin_padding_normal"
					android:text="@{report.note}"
					android:visibility="@{report.visibility}"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toStartOf="@id/leftGutter"
					app:layout_constraintTop_toBottomOf="@id/noteTitle"
					tools:text="Note here" />
				
				<TextView
					android:id="@+id/noteNoneLabel"
					style="@style/RangerText.Label"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_padding_normal"
					android:layout_marginBottom="@dimen/margin_padding_normal"
					android:text="@string/common_none"
					android:visibility="@{report.noneLabelVisibility}"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toStartOf="@id/leftGutter"
					app:layout_constraintTop_toBottomOf="@id/noteTitle" />
				
				<TextView
					android:id="@+id/audioTitle"
					style="@style/RangerText.Title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_padding_xlarge"
					android:layout_marginBottom="@dimen/margin_padding_normal"
					android:text="@string/audio_notes"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toStartOf="@id/leftGutter"
					app:layout_constraintTop_toBottomOf="@+id/noteNoneLabel" />
				
				<org.rfcx.ranger.widget.SoundRecordProgressView
					android:id="@+id/audioProgressView"
					android:layout_width="0dp"
					android:layout_height="48dp"
					android:layout_marginTop="@dimen/margin_padding_normal"
					android:layout_marginBottom="@dimen/margin_padding_normal"
					android:visibility="@{audio.visibility}"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toStartOf="@id/leftGutter"
					app:layout_constraintTop_toBottomOf="@id/audioTitle" />
				
				<TextView
					android:id="@+id/audioNoneLabel"
					style="@style/RangerText.Label"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_padding_normal"
					android:layout_marginBottom="@dimen/margin_padding_normal"
					android:text="@string/common_none"
					android:visibility="@{audio.noneLabelVisibility}"
					app:layout_constraintEnd_toEndOf="@id/rightGutter"
					app:layout_constraintStart_toStartOf="@id/leftGutter"
					app:layout_constraintTop_toBottomOf="@id/audioTitle" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</ScrollView>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>