<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary">
	
	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:actionBarSize"
		android:background="@color/colorPrimary"
		app:layout_constraintTop_toTopOf="parent"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
	
	<ImageView
		android:id="@+id/rangerBrandingIcon"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="32dp"
		android:contentDescription="@string/app_name"
		android:src="@drawable/app_logo_step4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toolbar" />

	<TextView
		android:id="@+id/rangerBrandingText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_padding_normal"
		android:fontFamily="@font/rg2014b"
		android:gravity="center"
		android:text="@string/app_name"
		android:textAllCaps="true"
		android:textColor="@color/text_white"
		android:textSize="40sp"
		app:layout_constraintEnd_toEndOf="@+id/rangerBrandingIcon"
		app:layout_constraintStart_toStartOf="@+id/rangerBrandingIcon"
		app:layout_constraintTop_toBottomOf="@+id/rangerBrandingIcon" />
	
	<TextView
		android:id="@+id/appVersionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textColor="@color/text_white"
		android:textSize="@dimen/text_x_small"
		app:layout_constraintEnd_toEndOf="@+id/rangerBrandingIcon"
		app:layout_constraintStart_toStartOf="@+id/rangerBrandingIcon"
		app:layout_constraintTop_toBottomOf="@+id/rangerBrandingText"
		tools:text="Version 0.0.3" />
	
	<TextView
		android:id="@+id/locationTrackingTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_large"
		android:layout_marginTop="@dimen/margin_padding_xlarge"
		android:text="@string/location_tracking_label"
		android:textColor="@color/text_white"
		android:textSize="@dimen/text_medium"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/appVersionTextView" />
	
	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/locationTrackingSwitch"
		style="@style/SwitchCompatStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_padding_large"
		android:textOff="@string/location_tracking_off_label"
		android:textOn="@string/location_tracking_on_label"
		app:layout_constraintBottom_toBottomOf="@+id/locationTrackingTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/locationTrackingTextView"
		app:showText="false"
		tools:checked="true" />

	<TextView
			android:id="@+id/defaultSiteTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_large"
			android:layout_marginTop="@dimen/margin_padding_large"
			android:text="@string/default_site_label"
			android:textColor="@color/text_white"
			android:textSize="@dimen/text_medium"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/locationTrackingTextView" />

	<TextView
			android:id="@+id/defaultSiteValueTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/margin_padding_large"
			android:textColor="@color/text_white"
			android:textSize="@dimen/text_large"
			app:layout_constraintBaseline_toBaselineOf="@+id/defaultSiteTextView"
			app:layout_constraintEnd_toEndOf="parent" />

	<TextView
		android:id="@+id/guardianGroupTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_large"
		android:layout_marginTop="@dimen/margin_padding_large"
		android:text="@string/guardian_group_label"
		android:textColor="@color/text_white"
		android:textSize="@dimen/text_medium"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/defaultSiteTextView" />

	<Spinner
		android:id="@+id/guardianGroupSpinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_padding_large"
		app:layout_constraintBottom_toBottomOf="@+id/guardianGroupTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guardianGroupTextView" />

	<ProgressBar
			android:id="@+id/guardianGroupProgress"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginEnd="@dimen/margin_padding_large"
			app:layout_constraintBottom_toBottomOf="@+id/guardianGroupSpinner"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guardianGroupSpinner"
			android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>