<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="org.rfcx.incidents.view.guardian.checklist.site.GuardianSiteSetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.fragment.app.FragmentContainerView
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewMapBox"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/mapView"
                    app:layout_constraintEnd_toEndOf="@id/mapView"
                    app:layout_constraintStart_toStartOf="@id/mapView"
                    app:layout_constraintTop_toTopOf="@id/mapView" />

                <LinearLayout
                    android:id="@+id/currentLocate"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/margin_padding_normal"
                    android:background="@drawable/bg_button_green_outline"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/mapView"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/pinMapIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_pin_map"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/mapView"
                        app:layout_constraintEnd_toStartOf="@id/arrowIcon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrowIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:rotation="180"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/mapView"
                        app:layout_constraintEnd_toStartOf="@id/currentLocationIcon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/currentLocationIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_current_location"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/mapView"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/withinTextView"
                    style="@style/RangerText.Body.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:layout_marginEnd="@dimen/margin_padding_large"
                    android:drawableStart="@drawable/ic_checklist"
                    android:drawablePadding="@dimen/margin_padding_small"
                    android:text="You are currently within 20m of the site"
                    android:textSize="@dimen/text_xsmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/siteTitleTextView"
                    style="@style/RangerText.Body.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/site"
                    android:textSize="@dimen/text_xsmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/withinTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/siteValueTextView"
                    style="@style/RangerText.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:text="@{viewModel.siteState}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/siteTitleTextView"
                    tools:text="AB01" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coordinatesTitleTextView"
                    style="@style/RangerText.Body.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/coordinates"
                    android:textSize="@dimen/text_xsmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/siteValueTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coordinatesValueTextView"
                    style="@style/RangerText.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:text="@{viewModel.coordinateState}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coordinatesTitleTextView"
                    tools:text="16.789, 100.1235" />

                <TextView
                    android:id="@+id/altitudeLabel"
                    style="@style/RangerText.Body.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/altitude"
                    android:textSize="@dimen/text_xsmall"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                    app:layout_constraintTop_toBottomOf="@id/siteValueTextView" />

                <TextView
                    android:id="@+id/altitudeValue"
                    style="@style/RangerText.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:text="@{viewModel.altitudeState}"
                    app:layout_constraintStart_toStartOf="@id/guidelineVertical"
                    app:layout_constraintTop_toBottomOf="@id/altitudeLabel"
                    tools:text="50.00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/projectTitleTextView"
                    style="@style/RangerText.Body.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/project"
                    android:textSize="@dimen/text_xsmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/altitudeValue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/projectValueTextView"
                    style="@style/RangerText.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:text="@{viewModel.projectState}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/projectTitleTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            style="@style/RangerButton.GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_large"
            android:layout_marginEnd="@dimen/margin_padding_large"
            android:layout_marginBottom="@dimen/margin_padding_normal"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
