<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="org.rfcx.incidents.view.guardian.checklist.storage.GuardianStorageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/internalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/internalStorageTextView"
                style="@style/RangerText.Subhead.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/internal_storage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/internalSizeTextView"
                style="@style/RangerText.Subhead.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{viewModel.internalTextState}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/internalStorageBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:max="100"
            android:progress="@{viewModel.internalState}"
            app:layout_constraintEnd_toEndOf="@id/internalLayout"
            app:layout_constraintStart_toStartOf="@id/internalLayout"
            app:layout_constraintTop_toBottomOf="@id/internalLayout" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/externalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/internalStorageBar"
            app:layout_constraintStart_toStartOf="@id/internalStorageBar"
            app:layout_constraintTop_toBottomOf="@id/internalStorageBar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/externalStorageTextView"
                style="@style/RangerText.Subhead.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/external_storage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/externalSizeTextView"
                style="@style/RangerText.Subhead.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{viewModel.externalTextState}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/externalStorageBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:max="100"
            android:progress="@{viewModel.externalState}"
            app:layout_constraintEnd_toEndOf="@id/externalLayout"
            app:layout_constraintStart_toStartOf="@id/externalLayout"
            app:layout_constraintTop_toBottomOf="@id/externalLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/audioCoverageButton"
            style="@style/RangerButton.GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_large"
            android:layout_marginEnd="@dimen/margin_padding_large"
            android:layout_marginBottom="@dimen/margin_padding_normal"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:text="@string/see_audio_coverage"
            app:layout_constraintTop_toBottomOf="@id/externalStorageBar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/internalFinishButton"
            style="@style/RangerButton.GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_large"
            android:layout_marginEnd="@dimen/margin_padding_large"
            android:layout_marginBottom="@dimen/margin_padding_normal"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
