<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/soundWaveGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.20" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/eventTypeGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.42" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/eventNameGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.51" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/buttonGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.68" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/centerVerticalGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />
	
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/spectrogramImageView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/margin_padding_small"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:layout_marginEnd="@dimen/margin_padding_small"
		android:scaleType="fitXY"
		app:layout_constraintBottom_toTopOf="@+id/soundWaveGuideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ProgressBar
		android:id="@+id/loadingSoundProgressBar"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:layout_margin="@dimen/margin_padding_small"
		app:layout_constraintBottom_toBottomOf="@+id/spectrogramImageView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ImageView
		android:id="@+id/replayButton"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:layout_margin="@dimen/margin_padding_small"
		android:adjustViewBounds="true"
		android:background="@color/transparent"
		android:contentDescription="@string/app_name"
		android:scaleType="fitXY"
		android:src="@drawable/ic_replay_black_40dp"
		android:tint="@color/grey_default"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/spectrogramImageView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ImageView
		android:id="@+id/eventTypeImageView"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_margin="@dimen/margin_padding_small"
		android:adjustViewBounds="true"
		android:contentDescription="@string/app_name"
		android:tint="@color/grey_active"
		app:layout_constraintBottom_toTopOf="@+id/eventTypeGuideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/soundWaveGuideline"
		tools:src="@drawable/ic_gun" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/eventNameTextView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:gravity="center"
		android:padding="@dimen/margin_padding_small"
		android:textColor="@color/grey_active"
		android:textSize="@dimen/text_large"
		android:textStyle="bold"
		app:autoSizeMaxTextSize="24sp"
		app:autoSizeMinTextSize="14sp"
		app:autoSizeStepGranularity="2sp"
		app:autoSizeTextType="uniform"
		app:layout_constraintBottom_toTopOf="@id/eventNameGuideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/eventTypeGuideline"
		tools:text="chainsaw?" />
	
	<ImageButton
		android:id="@+id/cancelButton"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:layout_marginEnd="@dimen/margin_padding_xsmall"
		android:layout_marginBottom="@dimen/margin_padding_small"
		android:adjustViewBounds="true"
		android:background="@color/transparent"
		android:contentDescription="@string/app_name"
		android:padding="@dimen/margin_padding_small"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_cross"
		app:layout_constraintBottom_toTopOf="@+id/buttonGuideline"
		app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuideline"
		app:layout_constraintTop_toBottomOf="@+id/eventNameGuideline" />
	
	<ImageButton
		android:id="@+id/okButton"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/margin_padding_xsmall"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:layout_marginBottom="@dimen/margin_padding_small"
		android:adjustViewBounds="true"
		android:background="@color/transparent"
		android:contentDescription="@string/app_name"
		android:padding="@dimen/margin_padding_small"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_tick"
		app:layout_constraintBottom_toTopOf="@+id/buttonGuideline"
		app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline"
		app:layout_constraintTop_toBottomOf="@+id/eventNameGuideline" />
	
	<fragment
		android:id="@+id/mapView"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/margin_padding_normal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/buttonGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>