<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline25"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.25" />
	
	<androidx.constraintlayout.widget.Group
		android:id="@+id/loginGroupView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="visible"
		app:constraint_referenced_ids="loginEmailEditText,loginPasswordEditText,signInButton,leftLineView,orTextView,rightLineView,facebookLoginButton,poweredByTextView,rfcxLogoImageView" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/bellLogoImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_padding_large"
		android:src="@drawable/ic_notification_green"
		app:layout_constraintBottom_toBottomOf="@+id/guideline25"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/protectingRainforestsTextView"
		style="@style/RangerText.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:text="@string/app_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline25"
		tools:text="RFCx Ranger" />
	
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/loginEmailEditText"
		style="@style/RangerEditText.Background"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="@string/email"
		android:imeOptions="actionNext"
		android:inputType="textEmailAddress"
		android:layout_marginTop="@dimen/margin_padding_xlarge"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/protectingRainforestsTextView" />
	
	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/loginPasswordEditText"
		style="@style/RangerEditText.Background"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:hint="@string/password"
		android:imeOptions="actionDone"
		android:inputType="textPassword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/loginEmailEditText" />
	
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/signInButton"
		style="@style/RangerButton.GreenButton"
		android:layout_width="0dp"
		android:layout_height="@dimen/button_height"
		android:layout_margin="@dimen/margin_padding_normal"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:text="@string/login_sign_in_button_label"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditText" />
	
	<View
		android:id="@+id/leftLineView"
		android:layout_width="0dp"
		android:layout_height="0.5dp"
		android:layout_margin="@dimen/margin_padding_large"
		android:layout_marginEnd="@dimen/margin_padding_large"
		android:background="@color/text_secondary"
		app:layout_constraintEnd_toEndOf="@+id/orTextView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/signInButton" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/orTextView"
		style="@style/RangerText.Body.Secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_padding_normal"
		android:text="@string/or"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/signInButton"
		tools:text="OR" />
	
	<View
		android:id="@+id/rightLineView"
		android:layout_width="0dp"
		android:layout_height="0.5dp"
		android:layout_margin="@dimen/margin_padding_large"
		android:layout_marginEnd="@dimen/margin_padding_large"
		android:background="@color/text_secondary"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/orTextView"
		app:layout_constraintTop_toBottomOf="@+id/signInButton" />
	
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/facebookLoginButton"
		style="@style/RangerButton.FacebookButton"
		android:layout_width="0dp"
		android:layout_height="@dimen/button_height"
		android:layout_margin="@dimen/margin_padding_normal"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:text="@string/connect_with_facebook"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/orTextView" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline90"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.90" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/poweredByTextView"
		style="@style/RangerText.Body.Secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_padding_small"
		android:text="@string/powered_by"
		app:layout_constraintBottom_toTopOf="@+id/guideline90"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/rfcxLogoImageView"
		android:layout_width="wrap_content"
		android:layout_height="27dp"
		android:layout_marginBottom="@dimen/margin_padding_large"
		android:src="@drawable/rfcx_logo"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/guideline90" />
	
	<ProgressBar
		android:id="@+id/loginProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/transparent"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/protectingRainforestsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>