<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.tutorial.SliderTwoFragment">
	
	<ImageView
		android:id="@+id/imageSliderView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/image_slider_two" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_box"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.13" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_box_l"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.10" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical_box_r"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.90" />
	
	<androidx.appcompat.widget.AppCompatTextView
		style="@style/RangerText.Tutorial"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/boxes_indicate_possible"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical_box_r"
		app:layout_constraintStart_toStartOf="@id/guideline_vertical_box_l"
		app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_box"/>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_confirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.71" />
	
	<androidx.appcompat.widget.AppCompatTextView
		style="@style/RangerText.Tutorial"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/confirm_it"
		app:layout_constraintEnd_toEndOf="@id/guideline_vertical_box_r"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_confirm"/>
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal_reject"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.82" />
	
	<androidx.appcompat.widget.AppCompatTextView
		style="@style/RangerText.Tutorial"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/reject_it"
		app:layout_constraintStart_toStartOf="@id/guideline_vertical_box_l"
		app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_reject"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>