<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".view.tutorial.SliderFourFragment">
		
		<ImageView
			android:id="@+id/imageSliderView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/image_slider_four" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_horizontal_map"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.65" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_horizontal_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.31" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_vertical_add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.43" />
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />
		
		<androidx.appcompat.widget.AppCompatTextView
			style="@style/RangerText.Tutorial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:text="@string/view_reports"
			app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
			app:layout_constraintStart_toStartOf="@id/guideline_vertical"
			app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_map" />
		
		<androidx.appcompat.widget.AppCompatTextView
			style="@style/RangerText.Tutorial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:text="@string/create_new_reports"
			app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_add"
			app:layout_constraintEnd_toEndOf="@id/guideline_vertical_add"
			app:layout_constraintStart_toStartOf="@id/guideline_vertical_add" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>