<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="org.rfcx.incidents.view.report.deployment.detail.edit.EditSiteViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/siteNameTextInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:layout_marginEnd="@dimen/margin_padding_large"
                    android:hint="Site name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/siteNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/text_primary"
                        android:text="@{viewModel.siteName}"
                        android:textSize="@dimen/text_small" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/siteNameTextInput" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/siteTitleTextView"
                    style="@style/RangerText.Body.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="@string/coordinates"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/coordinatesValueTextView"
                    style="@style/RangerText.Body.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:textSize="@dimen/text_xsmall"
                    android:text="@{viewModel.siteCoordinates}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/siteTitleTextView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:background="@color/transparent"
                    android:text="Change"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/siteTitleTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/altitudeTitleTextView"
                    style="@style/RangerText.Body.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_normal"
                    android:text="Altitude"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coordinatesValueTextView" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/altitudeTextInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_large"
                    android:layout_marginTop="@dimen/margin_padding_small"
                    android:layout_marginEnd="@dimen/margin_padding_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/altitudeTitleTextView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/altitudeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:text="@{viewModel.siteAltitude}"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_small" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            style="@style/RangerButton.GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_large"
            android:layout_marginEnd="@dimen/margin_padding_large"
            android:layout_marginBottom="@dimen/margin_padding_normal"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
