<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="org.rfcx.incidents.view.guardian.checklist.site.GuardianSiteSetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.rfcx.incidents.view.guardian.checklist.site.MapView
            android:id="@+id/mapBoxPickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pinDeploymentImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pin_map"
            app:layout_constraintBottom_toBottomOf="@id/mapBoxPickerView"
            app:layout_constraintEnd_toEndOf="@id/mapBoxPickerView"
            app:layout_constraintStart_toStartOf="@id/mapBoxPickerView"
            app:layout_constraintTop_toTopOf="@id/mapBoxPickerView" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/currentLocationButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_current_location"
                app:backgroundTint="@color/white"
                app:fabCustomSize="50dp"
                app:tint="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginEnd="@dimen/margin_padding_normal"
                android:layout_marginBottom="@dimen/margin_padding_normal" />

        </RelativeLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/backgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectLocationTextView"
            style="@style/RangerText.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:text="Selected location"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationTextView"
            style="@style/RangerText.Body.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectLocationTextView"
            tools:text="16.000, 100.000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectButton"
            style="@style/RangerButton.GreenButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:text="@string/select"
            android:textSize="@dimen/text_xsmall"
            app:layout_constraintBottom_toBottomOf="@id/locationTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/selectLocationTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
