<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin_padding_normal"
	tools:context=".view.report.create.StepThreeFragment">
	
	<TextView
		android:id="@+id/whatScaleTextView"
		style="@style/RangerText.Body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/what_scale"
		app:layout_constraintTop_toTopOf="parent" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/rightGutter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.15" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/chainsawImageView"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginTop="@dimen/margin_padding_xlarge"
		android:src="@drawable/bg_circle_red"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/whatScaleRadioGroup" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/smallTreesImageView"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginTop="@dimen/margin_padding_xlarge"
		android:src="@drawable/bg_circle_red"
		app:layout_constraintBottom_toTopOf="@id/mediumTreesImageView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/chainsawImageView" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/mediumTreesImageView"
		android:layout_width="28dp"
		android:layout_height="28dp"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginTop="@dimen/margin_padding_large"
		android:src="@drawable/bg_circle_red"
		app:layout_constraintBottom_toTopOf="@id/largeAreaImageView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/smallTreesImageView" />
	
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/largeAreaImageView"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:layout_marginTop="@dimen/margin_padding_large"
		android:src="@drawable/bg_circle_red"
		app:layout_constraintBottom_toBottomOf="@id/whatScaleRadioGroup"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/mediumTreesImageView" />
	
	<RadioGroup
		android:id="@+id/whatScaleRadioGroup"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:checkedButton="@+id/whatScaleRadioButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@id/rightGutter"
		app:layout_constraintTop_toBottomOf="@id/whatScaleTextView">
		
		<RadioButton
			android:id="@+id/loggingEquipmentRadioButton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginStart="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_small"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/logging_equipment_found"
			android:textColor="@drawable/radio_text_color" />
		
		<RadioButton
			android:id="@+id/smallTreesRadioButton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginStart="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_small"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/small_trees_cut_down"
			android:textColor="@drawable/radio_text_color" />
		
		<RadioButton
			android:id="@+id/mediumTreesRadioButton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginStart="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_small"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/medium_trees_cut_down"
			android:textColor="@drawable/radio_text_color" />
		
		<RadioButton
			android:id="@+id/largeAreaRadioButton"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginStart="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_small"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/large_area_clear_cut"
			android:textColor="@drawable/radio_text_color" />
	
	</RadioGroup>
	
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/nextStepButton"
		style="@style/RangerButton.GreenButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/next"
		app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
