<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="org.rfcx.incidents.view.report.deployment.DeploymentListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            android:visibility="visible"
            layout="@layout/toolbar_project" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginStart="@dimen/margin_padding_small"
            app:singleSelection="true"
            app:checkedChip="@id/allSelectChip"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

            <com.google.android.material.chip.Chip
                android:id="@+id/allSelectChip"
                style="@style/FilterDeploymentChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/unSyncedSelectChip"
                style="@style/FilterDeploymentChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="synced" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sycnedSelectChip"
                style="@style/FilterDeploymentChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unsynced" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deploymentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/backgroundColor"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_marginBottom="@dimen/margin_padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterGroup" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/projectSwipeRefreshView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:dividerHeight="1dp"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
