<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bellLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_large"
            android:src="@drawable/ic_notification_green"
            app:layout_constraintBottom_toBottomOf="@+id/guideline25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/protectingRainforestsTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="@string/protecting_rainforests_realtime_data"
            android:textColor="@color/text_black"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline25"
            tools:text="Protecting rainforests  with real-time data"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loginEmailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/gray_30"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline40"/>

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loginPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:hint="@string/password"
            android:backgroundTint="@color/gray_30"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmailEditText"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/margin_padding_normal"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:background="@drawable/bg_sign_in_button"
            android:text="@string/login_sign_in_button_label"
            android:enabled="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditText"/>

    <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/margin_padding_large"
            android:layout_marginEnd="@dimen/margin_padding_large"
            android:background="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="@+id/orTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInButton"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_normal"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/or"
            android:textColor="@color/text_secondary"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInButton"
            tools:text="OR"/>

    <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/margin_padding_large"
            android:layout_marginEnd="@dimen/margin_padding_large"
            android:background="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/orTextView"
            app:layout_constraintTop_toBottomOf="@+id/signInButton"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facebookLoginButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/margin_padding_normal"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginEnd="@dimen/margin_padding_normal"
            android:background="@drawable/bg_facebook_login_button"
            android:text="@string/connect_with_facebook"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>