<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="300dp">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/soundWaveGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.28" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/eventTypeGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.48" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/buttonGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.63" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/centerVerticalGuideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5" />
	
	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/soundAnimationView"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toTopOf="@+id/soundWaveGuideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:lottie_loop="true"
		app:lottie_rawRes="@raw/sound_visualizer" />
	
	<ProgressBar
		android:id="@+id/loadingSoundProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="@+id/soundAnimationView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ImageButton
		android:id="@+id/replayButton"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:adjustViewBounds="true"
		android:background="@color/transparent"
		android:contentDescription="@string/app_name"
		android:padding="@dimen/margin_padding_large"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_replay_black_24dp"
		android:tint="@color/colorPrimary"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/soundAnimationView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<ImageView
		android:id="@+id/eventTypeImageView"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:adjustViewBounds="true"
		android:contentDescription="@string/app_name"
		app:layout_constraintBottom_toTopOf="@+id/eventTypeGuideline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/soundWaveGuideline"
		tools:src="@drawable/vehicle_green" />
	
	<ImageButton
		android:id="@+id/cancelButton"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_margin="@dimen/margin_padding_large"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:adjustViewBounds="true"
		android:background="@color/transparent"
		android:contentDescription="@string/app_name"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_cancel"
		android:tint="@android:color/darker_gray"
		app:layout_constraintBottom_toTopOf="@+id/buttonGuideline"
		app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuideline"
		app:layout_constraintTop_toTopOf="@+id/eventTypeGuideline" />
	
	<ImageButton
		android:id="@+id/okButton"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_margin="@dimen/margin_padding_large"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:adjustViewBounds="true"
		android:background="@color/transparent"
		android:contentDescription="@string/app_name"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_confirm"
		android:tint="@android:color/darker_gray"
		app:layout_constraintBottom_toTopOf="@+id/buttonGuideline"
		app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline"
		app:layout_constraintTop_toTopOf="@+id/eventTypeGuideline" />
	
	<fragment
		android:id="@+id/mapView"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/margin_padding_large"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/buttonGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>