<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundColor"
	tools:context=".view.report.draft.DraftReportsFragment">
	
	<include
		android:id="@+id/toolbarLayout"
		layout="@layout/toolbar_project" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/draftReportsRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/backgroundColor"
		android:dividerHeight="1dp"
		android:overScrollMode="never"
		app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />
	
	<androidx.constraintlayout.widget.Group
		android:id="@+id/notHaveDraftReportsGroupView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:constraint_referenced_ids="notHaveDraftReportsImageView, emptyListTextView" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/notHaveDraftReportsImageView"
		android:layout_width="@dimen/ic_empty_list_size"
		android:layout_height="@dimen/ic_empty_list_size"
		android:src="@drawable/ic_content_paste"
		app:layout_constraintBottom_toTopOf="@+id/emptyListTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		app:tint="@color/iconColor" />
	
	<TextView
		android:id="@+id/emptyListTextView"
		style="@style/RangerText.SubTitle.Secondary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:gravity="center"
		android:text="@string/not_have_draft_reports"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/notHaveDraftReportsImageView"
		app:layout_constraintVertical_chainStyle="packed" />
	
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/projectSwipeRefreshView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/toolbarLayout">
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/projectRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/backgroundColor"
			android:dividerHeight="1dp"
			android:visibility="gone" />
	
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
