<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rootView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/spectrogram_height"
		android:layout_gravity="center">
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/spectrogramImageView"
			android:layout_width="match_parent"
			android:layout_height="@dimen/spectrogram_height"
			android:scaleType="fitXY"
			android:src="@drawable/spectrogram_place_holder" />
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/classificationRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="@dimen/spectrogram_height"
			android:background="@color/transparent" />
		
		<androidx.appcompat.widget.AppCompatSeekBar
			android:id="@+id/soundProgressSeekBar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingStart="0dp"
			android:paddingEnd="0dp"
			android:progress="0"
			android:progressDrawable="@null"
			android:thumb="@drawable/seek_bar_thumb" />
		
		<ProgressBar
			android:id="@+id/loadingSoundProgressBar"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_gravity="center" />
		
		<ImageView
			android:id="@+id/replayButton"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_gravity="center"
			android:adjustViewBounds="true"
			android:background="@color/transparent"
			android:contentDescription="@string/app_name"
			android:scaleType="fitXY"
			android:src="@drawable/ic_replay_black_40dp"
			android:tint="@color/colorPrimaryDark"
			android:visibility="invisible" />
	
	</FrameLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="@dimen/margin_padding_normal">
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/eventIconImageView"
			android:layout_width="@dimen/report_icon_size"
			android:layout_height="@dimen/report_icon_size"
			tools:src="@drawable/ic_vehicle" />
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/margin_padding_small"
				android:orientation="horizontal">
				
				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/eventNameTextView"
					style="@style/RangerText.Body"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/margin_padding_normal"
					android:textStyle="bold"
					tools:text="Vehicle?" />
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				
				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/timeTextView"
					style="@style/RangerText.Caption"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:layout_marginTop="@dimen/margin_padding_xsmall"
					android:layout_marginEnd="@dimen/margin_padding_xsmall"
					tools:text="2 days ago" />
				</LinearLayout>
			
			</LinearLayout>
			
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/guardianNameTextView"
				style="@style/RangerText.Label.Secondary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_padding_normal"
				android:drawableStart="@drawable/ic_place"
				android:drawablePadding="@dimen/margin_padding_xsmall"
				android:gravity="center_vertical"
				tools:text="Malapa - Fossil Site" />
			
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/buttonView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingStart="@dimen/margin_padding_normal"
		android:paddingTop="0dp"
		android:paddingEnd="@dimen/margin_padding_normal"
		android:paddingBottom="@dimen/margin_padding_normal"
		android:weightSum="2">
		
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/negativeButton"
			style="@style/RangerButton.Negative"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/margin_padding_small"
			tools:text="Negative" />
		
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/positiveButton"
			style="@style/RangerButton.Positive"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_small"
			android:paddingStart="@dimen/margin_padding_normal"
			android:paddingEnd="@dimen/margin_padding_normal"
			tools:text="Positive" />
	
	</LinearLayout>

</LinearLayout>