<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/backgroundColor"
	tools:context=".view.events.detail.GuardianEventDetailFragment">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbarLayout"
			android:layout_width="match_parent"
			android:layout_height="?android:actionBarSize"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/guardianNameTextView"
			style="@style/RangerText.Body"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin_padding_normal"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/distanceTextView"
			style="@style/RangerText.Body"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin_padding_normal"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="@id/toolbarLayout"
			app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />
		
		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/transparent"
			android:visibility="gone"
			app:layout_constraintBottom_toTopOf="@id/createReportButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/guardianNameTextView" />
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/alertsSwipeRefreshView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@id/createReportButton"
			app:layout_constraintTop_toBottomOf="@id/guardianNameTextView">
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/alertsRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginBottom="@dimen/margin_padding_normal"
				android:overScrollMode="never" />
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/createReportButton"
			style="@style/RangerButton.GreenButton"
			android:layout_width="0dp"
			android:layout_height="@dimen/button_height"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:layout_marginBottom="@dimen/margin_padding_normal"
			android:text="@string/create_report"
			app:layout_constraintBottom_toTopOf="@id/openMapsButton"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
		
		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/openMapsButton"
			style="@style/RangerButton.GreenButton.Line"
			android:layout_width="0dp"
			android:layout_height="@dimen/button_height"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:layout_marginBottom="@dimen/margin_padding_normal"
			android:text="@string/open_in_maps"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
