<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/backgroundColor">

    <data>

        <variable
            name="view"
            type="android.view.View"/>

        <variable
            name="viewModel"
            type="org.rfcx.incidents.view.profile.ProfileViewModel"/>

        <variable
            name="onClickProject"
            type="android.view.View.OnClickListener"/>

        <variable
            name="onClickFeedback"
            type="android.view.View.OnClickListener"/>

        <variable
            name="onClickSystemOptions"
            type="android.view.View.OnClickListener"/>

        <variable
            name="onClickLogout"
            type="android.view.View.OnClickListener"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fab_height_half">

            <LinearLayout
                android:id="@+id/userProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/userProfileTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userNameTextView"
                        style="@style/RangerText.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_padding_normal"
                        android:layout_marginTop="@dimen/margin_padding_normal"
                        android:text="@{viewModel.userName}"
                        tools:text="Example"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/notificationTextView"
                style="@style/RangerText.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_padding_normal"
                android:paddingTop="@dimen/margin_padding_normal"
                android:text="@string/notifications"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_small"/>

            <LinearLayout
                android:id="@+id/receiveEventLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{onClickProject}"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_padding_normal"
                android:paddingBottom="@dimen/margin_padding_normal">

                <TextView
                    android:id="@+id/eventTitle"
                    style="@style/RangerText.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_normal"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:text="@string/events"
                    android:textColor="@color/text_secondary"/>

                <TextView
                    android:id="@+id/eventSubtitle"
                    style="@style/RangerText.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_normal"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:text="@{viewModel.eventSubtitle}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/systemOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{onClickSystemOptions}"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_padding_normal"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:visibility="@{viewModel.showSystemOptions ? view.VISIBLE : view.GONE}">

                <TextView
                    android:id="@+id/systemOptionsTitle"
                    style="@style/RangerText.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_normal"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:text="@string/system_options"
                    android:textColor="@color/text_secondary"/>

                <TextView
                    android:id="@+id/systemOptionsSubtitle"
                    style="@style/RangerText.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_padding_normal"
                    android:layout_marginEnd="@dimen/margin_padding_small"
                    android:text="@string/system_options_subtitle"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_size"
                android:background="@color/separateLine"/>

            <TextView
                android:id="@+id/additionalTextView"
                style="@style/RangerText.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_padding_normal"
                android:paddingTop="@dimen/margin_padding_normal"
                android:text="@string/profile_aditional_label"
                android:textAllCaps="true"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/appVersionTextView"
                style="@style/RangerText.SubTitle.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_normal"
                android:layout_marginEnd="@dimen/margin_padding_small"
                android:text="@string/profile_app_version_label"
                android:textColor="@color/text_secondary"/>

            <TextView
                android:id="@+id/versionTextView"
                style="@style/RangerText.SubTitle.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginEnd="@dimen/margin_padding_small"
                android:layout_marginBottom="@dimen/margin_padding_normal"
                android:text="@{viewModel.appVersion}"
                android:textColor="@color/text_secondary"
                tools:text="2.0.0(135)"/>

            <TextView
                android:id="@+id/feedbackTextView"
                style="@style/RangerText.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{onClickFeedback}"
                android:paddingStart="@dimen/margin_padding_normal"
                android:paddingTop="@dimen/margin_padding_normal"
                android:paddingEnd="@dimen/margin_padding_small"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:text="@string/profile_feedback_label"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_size"
                android:background="@color/separateLine"/>

            <TextView
                android:id="@+id/accountTextView"
                style="@style/RangerText.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_padding_normal"
                android:paddingTop="@dimen/margin_padding_normal"
                android:text="@string/account"
                android:textAllCaps="true"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_small"/>

            <TextView
                android:id="@+id/logoutTextView"
                style="@style/RangerText.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{onClickLogout}"
                android:paddingStart="@dimen/margin_padding_normal"
                android:paddingTop="@dimen/margin_padding_normal"
                android:paddingEnd="@dimen/margin_padding_small"
                android:paddingBottom="@dimen/margin_padding_normal"
                android:text="@string/profile_sign_out_label"/>

        </LinearLayout>
    </ScrollView>
</layout>
