<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/transparent"
	android:clickable="true"
	android:focusable="true">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/margin_padding_normal"
		android:background="@drawable/background_report_detail_bottom_sheet"
		android:padding="@dimen/margin_padding_normal">
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/reportTypeImageView"
			android:layout_width="48dp"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@drawable/ic_vehicle" />
		
		<TextView
			android:id="@+id/reportTypeNameTextView"
			style="@style/RangerText.Body"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			app:layout_constraintEnd_toStartOf="@+id/reportTimePastedTextView"
			app:layout_constraintStart_toEndOf="@+id/reportTypeImageView"
			app:layout_constraintTop_toTopOf="@+id/reportTypeImageView"
			tools:text="Vehicle" />
		
		<TextView
			android:id="@+id/reportTimePastedTextView"
			style="@style/RangerText.Label.Secondary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="6h" />
		
		<TextView
			android:id="@+id/reportLocationTextView"
			style="@style/RangerText.Label.Secondary"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:drawableStart="@drawable/ic_pin_bottom_sheet"
			android:maxLines="1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/reportTypeImageView"
			app:layout_constraintTop_toBottomOf="@+id/reportTypeNameTextView"
			tools:text="1111111,11111" />
		
		<TextView
			android:id="@+id/reportImageStateTextView"
			style="@style/RangerText.Label.Secondary"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:drawableStart="@drawable/ic_photo_state_18dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/reportTypeImageView"
			app:layout_constraintTop_toBottomOf="@+id/reportLocationTextView"
			tools:text="5 images (2 not yet synced)" />
		
		<TextView
			android:id="@+id/seeDetailTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_padding_normal"
			android:padding="0dp"
			android:text="@string/see_report_detail"
			android:textColor="@color/text_green"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/reportImageStateTextView" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>