<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="320dp"
	android:padding="@dimen/margin_padding_large">

	<TextView
		android:id="@+id/report_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/report_title"
		android:textColor="@color/text_primary"
		android:textSize="@dimen/text_large"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<RadioGroup
		android:id="@+id/radioReportGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_padding_normal"
		android:drawablePadding="@dimen/margin_padding_normal"
		android:visibility="visible"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/report_title">

		<RadioButton
			android:id="@+id/chainsawRadio"
			style="@style/RadioButtonStyle"
			android:drawableStart="@drawable/ic_chainsaw"
			android:text="@string/report_chainsaw_button" />

		<RadioButton
			android:id="@+id/gunshotRadio"
			style="@style/RadioButtonStyle"
			android:layout_marginTop="@dimen/margin_padding_normal"
			android:drawableStart="@drawable/ic_gunshort"
			android:text="@string/report_gunshot_button" />

		<RadioButton
			android:id="@+id/trespasserRadio"
			style="@style/RadioButtonStyle"
			android:layout_marginTop="@dimen/margin_padding_normal"
			android:drawableStart="@drawable/ic_trespasser"
			android:text="@string/report_trespasser_button" />

		<RadioButton
			android:id="@+id/vehicleRadio"
			style="@style/RadioButtonStyle"
			android:layout_marginTop="@dimen/margin_padding_normal"
			android:drawableStart="@drawable/ic_vehicle"
			android:text="@string/report_vehicle_button" />

	</RadioGroup>

	<RadioGroup
		android:id="@+id/radioReportSight"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_padding_normal"
		android:drawablePadding="@dimen/margin_padding_normal"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/report_title">

		<RadioButton
			android:id="@+id/immediateRadio"
			style="@style/RadioButtonStyle"
			android:text="@string/report_immediate_button" />

		<RadioButton
			android:id="@+id/notFarAwayRadio"
			style="@style/RadioButtonStyle"
			android:layout_marginTop="@dimen/margin_padding_normal"
			android:text="@string/report_not_far_away_button" />

		<RadioButton
			android:id="@+id/veryFarRadio1"
			style="@style/RadioButtonStyle"
			android:layout_marginTop="@dimen/margin_padding_normal"
			android:text="@string/report_very_far_button" />

	</RadioGroup>

	<TextView
		android:id="@+id/reportHaveNoSelected"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="@dimen/margin_padding_normal"
		android:gravity="center_horizontal"
		android:text="@string/report_no_have_select_type"
		android:textColor="@color/text_error"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/radioReportGroup" />

	<Button
		android:id="@+id/reportPositiveButton"
		style="@style/PositiveButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:text="@string/report_select_sighting"
		app:layout_constraintBottom_toBottomOf="@+id/reportNegativeButton"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_weight="0.6"
		app:layout_constraintStart_toEndOf="@+id/reportNegativeButton"
		app:layout_constraintTop_toTopOf="@+id/reportNegativeButton"
		app:layout_constraintVertical_chainStyle="spread"
		app:layout_constraintVertical_weight="0.8" />

	<Button
		android:id="@+id/reportNegativeButton"
		style="@style/NegativeButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:layout_marginTop="24dp"
		android:text="@string/cancel"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@+id/reportPositiveButton"
		app:layout_constraintHorizontal_chainStyle="spread"
		app:layout_constraintHorizontal_weight="0.4"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/reportHaveNoSelected"
		app:layout_goneMarginTop="24dp" />

</android.support.constraint.ConstraintLayout>
