<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nearbyGuardianTextView"
        style="@style/RangerText.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:textAlignment="center"
        android:text="Searching for Nearby\n Guardians"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/guardianImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:padding="@dimen/margin_padding_small"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/guardian"
        app:layout_constraintTop_toBottomOf="@+id/nearbyGuardianTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guardianHotspotRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        app:layout_constraintBottom_toTopOf="@id/connectInstructionText"
        app:layout_constraintTop_toBottomOf="@id/guardianImageView" />

    <TextView
        style="@style/RangerText.SubTitle.Secondary"
        android:id="@+id/connectInstructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why can\'t I see a Guardian"
        android:drawableEnd="@drawable/ic_help"
        android:drawablePadding="@dimen/margin_padding_xsmall"
        android:layout_marginBottom="@dimen/margin_padding_small"
        app:layout_constraintBottom_toTopOf="@id/connectGuardianButton"
        app:layout_constraintStart_toStartOf="@id/connectGuardianButton"
        app:layout_constraintEnd_toEndOf="@id/connectGuardianButton" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/RangerButton.GreenButton"
        android:id="@+id/connectGuardianButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:enabled="false"
        android:text="connect"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notFoundTextView"
        style="@style/RangerText.SubTitle.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/retryGuardianButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearbyGuardianTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retryGuardianButton"
        style="@style/RangerButton.GreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginBottom="@dimen/margin_padding_normal"
        android:text="retry"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/connectGuardianLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nearbyGuardianTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
