<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline30"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.30" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:src="@drawable/not_have_events"
		app:layout_constraintTop_toBottomOf="@id/guideline30"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="@id/guideline55" />
	
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline55"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.55" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/noIncidentTextView"
		style="@style/RangerText.Label.Secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/no_incident_occurred_recently"
		android:layout_marginTop="@dimen/margin_padding_xlarge"
		app:layout_constraintTop_toBottomOf="@id/guideline55"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/poweredByTextView"
		style="@style/RangerText.Label.Secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/enjoy_you_day"
		android:layout_marginTop="@dimen/margin_padding_small"
		app:layout_constraintTop_toBottomOf="@id/noIncidentTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>