<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin_padding_normal"
	tools:context=".view.report.create.StepFourFragment">
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/whatActionTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/what_action"
		app:layout_constraintTop_toTopOf="parent" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/whatActionTextView">
		
		<CheckBox
			android:id="@+id/confrontedLoggersCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/confronted_loggers"
			android:textColor="@drawable/radio_text_color"
			app:layout_constraintTop_toBottomOf="@id/whatActionTextView" />
		
		<CheckBox
			android:id="@+id/confiscatedEquipmentCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/confiscated_equipment"
			android:textColor="@drawable/radio_text_color"
			app:layout_constraintTop_toBottomOf="@id/whatActionTextView" />
		
		<CheckBox
			android:id="@+id/collectedEvidenceCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/collected_evidence"
			android:textColor="@drawable/radio_text_color"
			app:layout_constraintTop_toBottomOf="@id/whatActionTextView" />
		
		<CheckBox
			android:id="@+id/submittedReportCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/submitted_report"
			android:textColor="@drawable/radio_text_color"
			app:layout_constraintTop_toBottomOf="@id/whatActionTextView" />
		
		<CheckBox
			android:id="@+id/planningPatrolAreaCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/planning_patrol_area"
			android:textColor="@drawable/radio_text_color"
			app:layout_constraintTop_toBottomOf="@id/whatActionTextView" />
		
		<CheckBox
			android:id="@+id/otherCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/other"
			android:textColor="@drawable/radio_text_color"
			app:layout_constraintTop_toBottomOf="@id/whatActionTextView" />
		
		<CheckBox
			android:id="@+id/noneCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:layout_marginTop="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:background="@drawable/radio_selector"
			android:button="@color/transparent"
			android:padding="@dimen/margin_padding_normal"
			android:text="@string/common_none"
			android:textColor="@drawable/radio_text_color"
			app:layout_constraintTop_toBottomOf="@id/whatActionTextView" />
	
	</LinearLayout>
	
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/nextStepButton"
		style="@style/RangerButton.GreenButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/next"
		app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
