<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addItem"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_marginStart="@dimen/margin_padding_xsmall"
    android:layout_marginEnd="@dimen/margin_padding_xsmall"
    android:background="@color/addImageBackground"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/addItemImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_a_photo_24px" />

</LinearLayout>