<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_item_child_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="114dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/softwareName"
        style="@style/RangerText.SubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_normal"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical"/>

    <TextView
        android:id="@+id/softwareStatus"
        style="@style/RangerText.SubTitle.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:text="not found"
        app:layout_constraintBottom_toBottomOf="@id/softwareName"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/softwareName"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="114dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/softwareDeleteButton"
        style="@style/RangerButton.Software.DeActive"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_padding_small"
        android:text="delete from local"
        android:textSize="@dimen/text_xxsmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/softwareName"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/softwareName"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/softwareDownloadButton"
        style="@style/RangerButton.GreenButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_padding_normal"
        android:enabled="true"
        android:text="download"
        android:textSize="@dimen/text_xxsmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/softwareName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/softwareName" />

    <ProgressBar
        android:id="@+id/downloadLoading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/softwareName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVertical2"
        app:layout_constraintTop_toTopOf="@id/softwareName" />

</androidx.constraintlayout.widget.ConstraintLayout>
