<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEventSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Site" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_x_small"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvEventSite"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Date" />

    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_xx_small"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvEventValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEventDate"
        tools:text="Time" />


    <TextView
        android:id="@+id/tvEventValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:layout_marginStart="@dimen/margin_padding_large"
        app:layout_constraintStart_toStartOf="@+id/tvEventSite"
        app:layout_constraintTop_toBottomOf="@+id/tvEventSite"
        tools:text="value" />

    <TextView
        android:id="@+id/tvEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_padding_large"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:drawableStart="@drawable/ic_location_24dp"
        app:layout_constraintStart_toStartOf="@+id/tvEventValue"
        app:layout_constraintTop_toBottomOf="@+id/tvEventValue"
        tools:text="12.1,100.2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_padding_normal"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/tvEventLocation" />

</android.support.constraint.ConstraintLayout>