<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
	
	<data>
		
		<variable
			name="context"
			type="android.content.Context"/>
		
		<variable
			name="view"
			type="android.view.View"/>
		
		<variable
			name="syncInfoItem"
			type="org.rfcx.ranger.view.status.adapter.StatusAdapter.SyncInfoItem"/>
	</data>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/syncingLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_padding_normal"
		android:background="@color/grey_light">
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivSyncState"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_padding_normal"
			android:src="@{syncInfoItem.icon}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@drawable/ic_upload_done"/>
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tvSyncLabel"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="@dimen/margin_padding_small"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:gravity="center_vertical"
			android:text="@{syncInfoItem.getSyncingTitle(context)}"
			android:textColor="@color/text_primary"
			android:textSize="@dimen/text_medium"
			app:layout_constraintBottom_toBottomOf="@+id/ivSyncState"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/ivSyncState"
			app:layout_constraintTop_toTopOf="@+id/ivSyncState"
			tools:text="2 reports and 10+ location checkins"/>
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tvSyncDescription"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/margin_padding_normal"
			android:layout_marginBottom="@dimen/margin_padding_normal"
			android:text="@{syncInfoItem.getSyncingDescription(context)}"
			android:textColor="@color/text_primary"
			android:textSize="@dimen/text_small"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/progressBarLoading"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@+id/tvSyncLabel"
			app:layout_constraintTop_toBottomOf="@+id/tvSyncLabel"
			tools:text="waiting for network to be uploaded..."/>
		
		<FrameLayout
			android:id="@+id/progressBarLoading"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:visibility="@{syncInfoItem.loading ? view.VISIBLE : view.INVISIBLE}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">
			
			<ProgressBar
				style="@style/CustomProgressBarHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="-4dp"
				android:layout_marginBottom="-4dp"
				android:indeterminate="true"/>
		
		</FrameLayout>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>