<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<TextView
		android:id="@+id/eventsInEventsTextView"
		style="@style/RangerText.SubTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:padding="@dimen/margin_padding_normal"
		android:layout_marginStart="@dimen/margin_padding_normal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Time" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/circleImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_padding_xlarge"
		android:src="@drawable/ic_dot_green"
		app:layout_constraintBottom_toBottomOf="@id/eventsInEventsTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/eventsInEventsTextView" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/reviewedImageView"
		android:layout_width="18dp"
		android:layout_height="18dp"
		android:layout_gravity="center"
		android:layout_marginEnd="@dimen/margin_padding_xlarge"
		android:background="@drawable/circle_green_stroke"
		android:contentDescription="@string/app_name"
		android:padding="5dp"
		android:src="@drawable/ic_check"
		app:layout_constraintBottom_toBottomOf="@id/eventsInEventsTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/eventsInEventsTextView" />
	
</androidx.constraintlayout.widget.ConstraintLayout>