<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground">
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/numberOfAlertsImageView"
		android:layout_width="@dimen/bg_number_size"
		android:layout_height="@dimen/bg_number_size"
		android:layout_marginStart="@dimen/margin_padding_normal"
		android:src="@drawable/bg_circle_red"
		app:layout_constraintBottom_toBottomOf="@id/guardianNameTextView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/guardianNameTextView" />
	
	<TextView
		android:id="@+id/numberOfAlertsTextView"
		style="@style/RangerText.Body"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:textColor="@color/white"
		app:layout_constraintBottom_toBottomOf="@id/numberOfAlertsImageView"
		app:layout_constraintEnd_toEndOf="@id/numberOfAlertsImageView"
		app:layout_constraintStart_toStartOf="@id/numberOfAlertsImageView"
		app:layout_constraintTop_toTopOf="@id/numberOfAlertsImageView"
		tools:text="1" />
	
	<TextView
		android:id="@+id/guardianNameTextView"
		style="@style/RangerText.Body"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="@dimen/margin_padding_normal"
		app:layout_constraintStart_toEndOf="@id/numberOfAlertsImageView"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Guardian A" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/distanceTextView"
		style="@style/RangerText.Body"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="end"
		android:padding="@dimen/margin_padding_normal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guardianNameTextView"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="200m" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/grey"
		app:layout_constraintTop_toBottomOf="@+id/guardianNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
