<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/guardianNameTextView"
		style="@style/RangerText.Label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:paddingStart="@dimen/margin_padding_normal"
		android:paddingTop="@dimen/margin_padding_normal"
		android:paddingEnd="@dimen/margin_padding_normal"
		app:layout_constraintEnd_toStartOf="@id/syncLabelTextView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Guardian A" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/syncLabelTextView"
		style="@style/RangerText.Label.Secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/margin_padding_normal"
		android:paddingBottom="@dimen/margin_padding_normal"
		app:layout_constraintEnd_toStartOf="@id/reportIdTextView"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Unsend" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/reportIdTextView"
		style="@style/RangerText.Label.Secondary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/margin_padding_small"
		android:paddingTop="@dimen/margin_padding_normal"
		android:paddingBottom="@dimen/margin_padding_normal"
		android:visibility="gone"
		app:layout_constraintEnd_toStartOf="@id/actionImageView"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="#1234" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/dateTextView"
		style="@style/RangerText.SubTitle.Secondary"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/margin_padding_normal"
		android:paddingTop="@dimen/margin_padding_small"
		android:paddingEnd="@dimen/margin_padding_normal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/guardianNameTextView"
		tools:text="Today, 14:00" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/actionImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/margin_padding_normal"
		app:layout_constraintBottom_toBottomOf="@id/reportIdTextView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/reportIdTextView"
		app:tint="@color/iconColor" />
	
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="@dimen/margin_padding_normal"
		android:background="@color/separateLine"
		app:layout_constraintTop_toBottomOf="@id/dateTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
