<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:paddingStart="@dimen/margin_padding_normal"
	android:paddingTop="@dimen/margin_padding_small"
	android:paddingEnd="@dimen/margin_padding_normal"
	android:paddingBottom="@dimen/margin_padding_normal">
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/ivAlertIcon"
		android:layout_width="@dimen/report_icon_size"
		android:layout_height="@dimen/report_icon_size"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@drawable/ic_vehicle" />
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/alertTitleLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_small"
		android:layout_marginTop="@dimen/margin_padding_xsmall"
		android:layout_marginEnd="@dimen/margin_padding_small"
		app:layout_constraintStart_toEndOf="@+id/ivAlertIcon"
		app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			android:id="@+id/eventsInEventsTextView"
			style="@style/RangerText.Body"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textStyle="bold"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toStartOf="@+id/circleImageView"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintHorizontal_chainStyle="packed"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="October 29, 2019 19:06" />
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/circleImageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_small"
			android:src="@drawable/ic_dot_green"
			app:layout_constraintBottom_toBottomOf="@id/eventsInEventsTextView"
			app:layout_constraintStart_toEndOf="@id/eventsInEventsTextView"
			app:layout_constraintTop_toTopOf="@id/eventsInEventsTextView" />
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<TextView
		android:id="@+id/reviewedTextView"
		style="@style/RangerText.Caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:gravity="center_vertical"
		app:layout_constraintStart_toStartOf="@+id/alertTitleLayout"
		app:layout_constraintTop_toBottomOf="@+id/alertTitleLayout"
		tools:text="Last reviewed by" />
	
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/placeholderIconImageView"
		android:layout_width="@dimen/event_confirm_icon"
		android:layout_height="@dimen/event_confirm_icon"
		android:layout_marginStart="@dimen/margin_padding_xsmall"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:src="@drawable/ic_menu_profile"
		android:tint="@color/text_secondary"
		android:visibility="invisible"
		app:layout_constraintEnd_toStartOf="@id/nameReviewerTextView"
		app:layout_constraintStart_toEndOf="@id/reviewedTextView"
		app:layout_constraintTop_toBottomOf="@+id/alertTitleLayout" />
	
	<TextView
		android:id="@+id/nameReviewerTextView"
		style="@style/RangerText.Caption"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_padding_xsmall"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:layout_marginEnd="@dimen/margin_padding_normal"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@+id/linearLayout"
		app:layout_constraintStart_toEndOf="@+id/placeholderIconImageView"
		app:layout_constraintTop_toBottomOf="@+id/alertTitleLayout"
		tools:text="Anuphap" />
	
	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_padding_small"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/alertTitleLayout">
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/agreeImageView"
			android:layout_width="@dimen/event_confirm_icon"
			android:layout_height="@dimen/event_confirm_icon"
			android:src="@drawable/ic_confirm_event_gray" />
		
		<TextView
			android:id="@+id/agreeTextView"
			style="@style/RangerText.Caption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_xsmall"
			tools:text="0" />
		
		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/rejectImageView"
			android:layout_width="@dimen/event_confirm_icon"
			android:layout_height="@dimen/event_confirm_icon"
			android:layout_marginStart="@dimen/margin_padding_normal"
			android:src="@drawable/ic_reject_event_gray" />
		
		<TextView
			android:id="@+id/rejectTextView"
			style="@style/RangerText.Caption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_padding_xsmall"
			tools:text="0" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>