<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/bottom_bar_height"
	android:weightSum="4">
	
	<org.rfcx.incidents.widget.BottomNavigationMenuItem
		android:id="@+id/menuNewEvents"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="?selectableItemBackgroundBorderless"
		app:icon="@drawable/ic_menu_alert"
		app:iconTintColor="@color/color_bottom_icon_tint"
		app:menuSelected="false"
		app:title="@string/menu_new_events"
		app:titleColor="@color/bottom_bar_icon_default_tint"
		app:titleColorSelected="@color/color_bottom_icon_tint" />
	
	<org.rfcx.incidents.widget.BottomNavigationMenuItem
		android:id="@+id/menuDraftReports"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="?selectableItemBackgroundBorderless"
		app:icon="@drawable/ic_clipboard_edit_outline"
		app:iconTintColor="@color/color_bottom_icon_tint"
		app:showBadge="true"
		app:title="@string/menu_draft_reports"
		app:titleColor="@color/bottom_bar_icon_default_tint"
		app:titleColorSelected="@color/color_bottom_icon_tint" />
	
	<org.rfcx.incidents.widget.BottomNavigationMenuItem
		android:id="@+id/menuSubmittedReports"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="?selectableItemBackgroundBorderless"
		app:icon="@drawable/ic_clipboard_check_outline"
		app:iconTintColor="@color/color_bottom_icon_tint"
		app:title="@string/menu_submitted_reports"
		app:titleColor="@color/bottom_bar_icon_default_tint"
		app:titleColorSelected="@color/color_bottom_icon_tint" />

    <org.rfcx.incidents.widget.BottomNavigationMenuItem
        android:id="@+id/menuDeployments"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?selectableItemBackgroundBorderless"
        app:icon="@drawable/ic_clipboard_check_outline"
        app:iconTintColor="@color/color_bottom_icon_tint"
        app:title="Deployment"
        app:titleColor="@color/bottom_bar_icon_default_tint"
        app:titleColorSelected="@color/color_bottom_icon_tint" />
	
	<org.rfcx.incidents.widget.BottomNavigationMenuItem
		android:id="@+id/menuProfile"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:background="?selectableItemBackgroundBorderless"
		app:icon="@drawable/ic_menu_profile"
		app:iconTintColor="@color/color_bottom_icon_tint"
		app:title="@string/menu_profile"
		app:titleColor="@color/bottom_bar_icon_default_tint"
		app:titleColorSelected="@color/color_bottom_icon_tint" />

</LinearLayout>
