<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogColor"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/selectSiteTitleText"
        style="@style/RangerText.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_normal"
        android:text="@string/select_site_to_create_new_report"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/siteListView"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
